<!doctype html>
<html lang="en">
<head>
    <title>Physics Leti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/forget.css">
</head>
<body>
<div class="forget col-md-4 col-10">
    <h2>Для восстановления пароля введите почту, указанную при регистрации:</h2>
    <form>
        <div class="form-group">
            <label for="userEmail">Ваша электронная почта:</label>
            <input type="email" id="userEmail" class="form-control" placeholder="ivanov@email.ru" required="">
        </div>
        <button type="submit" class="btn btn-primary">Восстановить</button>
    </form>
</div>

<script src="js/forget.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/notify.js"></script>

</body>
</html>