<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physics Leti</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="auth col-md-6 col-10">
    <h2>Добро пожаловать на сайт кафедры физики СПБГЭТУ"ЛЭТИ"!</h2>
    <form>
        <div class="form-group">
            <label for="userEmail">Ваша электронная почта:</label>
            <input type="email" id="userEmail" class="form-control" placeholder="example@email.ru" required="">
        </div>
        <div class="form-group">
            <label for="userpass">Пароль:</label>
            <input type="password" id="userpass" class="form-control" placeholder="••••••••" required="">
        </div>
        <button id="enter" type="button" class="btn btn-primary btn-lg">Войти</button>
    </form>
    <form action="sign-up.html">
        <button id="reg" type="submit" class="btn btn-secondary btn-sm">Регистрация</button>
    </form>
    <div class="forget">Забыли пароль? <a href="forget.html">Восстановить</a></div>
</div>

<script src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/notify.js"></script>

</body>
</html>