<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physics Leti</title>
    <link rel="stylesheet" href="css/sign-up.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body style="background: #3F4E67;">
<div class="reg col-lg-6 col-md-8 col-10">
    <h2>Регистрация нового пользователя:</h2>
    <form>
        <div class="row form-group">
            <div class="col-6">
                <label for="firstname">Ваше имя:</label>
                <input type="text" id="firstname" class="form-control" required="">
            </div>
            <div class="col-6">
                <label for="secondname">Ваша фамилия:</label>
                <input type="text" id="secondname" class="form-control" required="">
            </div>
        </div>
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-md-3 pt-0">Тип пользователя:</legend>
                <div class="col-md-3">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="usertype" id="student" value="student"
                               checked>
                        <label class="form-check-label ml-2" for="student">
                            Студент
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="usertype" id="teacher" value="teacher">
                        <label class="form-check-label ml-2" for="teacher">
                            Преподаватель
                        </label>
                    </div>

                </div>
                <div class="col-md-4" id="isStudent">
                    <div class="form-group">
                        <label for="groupnumber">Номер вашей группы:</label>
                        <input type="number" id="groupnumber" class="form-control">
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group">
            <label for="userEmail">Ваша электронная почта:</label>
            <input type="text" id="userEmail" class="form-control" required="">
        </div>
        <div class="form-group">
            <label for="userpass">Пароль:</label>
            <input type="password" id="userpass" class="form-control" required="">
        </div>
        <div class="form-group">
            <label for="userpass2">Подтвердите пароль:</label>
            <input type="password" id="userpass2" class="form-control" required="">
        </div>
        <button type="submit" class="btn btn-outline-primary">Зарегистрироваться</button>
    </form>
    <div id="ff">Уже зарегистрированы? <a href="index.html">Авторизоваться</a></div>

</div>

<script src="js/sign-up.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/notify.js"></script>

</body>
</html>