<!doctype html>
<html lang="en">
<head>
    <title>Physics Leti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#" onclick="">Физика ЛЭТИ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkUser" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <b>Профиль</b>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkUser">
                        <a class="dropdown-item" href="#">Настройки</a>
                        <a class="dropdown-item" href="#" onclick="localStorage.setItem('token', '-');localStorage.setItem('userType', '-');location.href = 'index.html'">Выйти</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div id="list" class="container">

    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/notify.js"></script>
<script src="js/teacher.js"></script>

</body>
</html>