html, body {
    height: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    min-height: 600px;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
@media (max-width: 900px) {
    html, body {
        font-size: 14px;
    }
}
@media (max-width: 750px) {
    html, body {
        font-size: 12px;
    }
}
@media (max-width: 600px) {
    html, body {
        font-size: 10px;
    }
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #3F4E67;
}

body {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.auth {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 50px 0 50px 0;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
@media (max-height: 750px) {
    .auth {
        padding: 25px 0 25px 0;
    }
}
.auth > * {
    width: 66%;
    margin: 5px;
}
.auth .form-group {
    text-align: left;
}
.auth h2 {
    margin: 25px;
    font-size: 1.5rem;
}
.auth .btn {
    width: 50%;
}
.auth .btn-lg {
    margin-top: 25px;
}

#logo_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    max-height: 100px;
}
#logo_container img {
    margin-top: 5px;
    width: 100%;
}