html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 90px;
}
.card-labs {
    margin-top: 10px;
}
#button_send {
    margin-bottom: 10px;
}
.footer {
    margin-top: 100px;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
.mark {
    margin-top: 10px;
}
.buttons_container {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-dec {
    margin-right: 10px;
}

.btn-lg {
    margin-top: 8px;
    margin-right: 8px;
}